<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <TextView android:id="@+id/question"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:textStyle="bold"
	         android:layout_marginLeft="20dip"
	         android:layout_marginRight="10dip" />
  	<TextView android:id="@+id/reponse"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:textStyle="bold" 	/>
 </LinearLayout>   
